<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail)' inline='true' name='federated.1jerw9m1roumgt188m4e91cktxkd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.0ptvrfe0romb1x1eg5tpx12tonam'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Codes/Data Analytics/Data/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ptvrfe0romb1x1eg5tpx12tonam' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_18858854805401600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_B2989D1C1ECF4A488B876D46A6E047B7]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Online Retail_B2989D1C1ECF4A488B876D46A6E047B7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Online Retail_B2989D1C1ECF4A488B876D46A6E047B7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_18858854805401600]' derivation='Sum' name='[sum:Calculation_18858854805401600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceNo]' derivation='Sum' name='[sum:InvoiceNo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Question 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma' fontsize='24'>Total Revenues in 2011</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1jerw9m1roumgt188m4e91cktxkd' />
          </datasources>
          <datasource-dependencies datasource='federated.1jerw9m1roumgt188m4e91cktxkd'>
            <column caption='Revenue' datatype='real' name='[Calculation_18858854805401600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_18858854805401600]' derivation='Sum' name='[sum:Calculation_18858854805401600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jerw9m1roumgt188m4e91cktxkd].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jerw9m1roumgt188m4e91cktxkd].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1jerw9m1roumgt188m4e91cktxkd].[sum:Calculation_18858854805401600:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jerw9m1roumgt188m4e91cktxkd].[sum:Calculation_18858854805401600:qk]</rows>
        <cols>([federated.1jerw9m1roumgt188m4e91cktxkd].[yr:InvoiceDate:ok] / [federated.1jerw9m1roumgt188m4e91cktxkd].[mn:InvoiceDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma' fontsize='24'>Top 10 Countries in Unit Count and Revenues Earned</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1jerw9m1roumgt188m4e91cktxkd' />
          </datasources>
          <datasource-dependencies datasource='federated.1jerw9m1roumgt188m4e91cktxkd'>
            <column caption='Revenue' datatype='real' name='[Calculation_18858854805401600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_18858854805401600]' derivation='Sum' name='[sum:Calculation_18858854805401600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jerw9m1roumgt188m4e91cktxkd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jerw9m1roumgt188m4e91cktxkd].[sum:Calculation_18858854805401600:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jerw9m1roumgt188m4e91cktxkd].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jerw9m1roumgt188m4e91cktxkd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jerw9m1roumgt188m4e91cktxkd].[sum:Calculation_18858854805401600:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jerw9m1roumgt188m4e91cktxkd].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jerw9m1roumgt188m4e91cktxkd].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_18858854805401600])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1jerw9m1roumgt188m4e91cktxkd].[none:Country:nk]' direction='DESC' using='[federated.1jerw9m1roumgt188m4e91cktxkd].[sum:Calculation_18858854805401600:qk]' />
          <slices>
            <column>[federated.1jerw9m1roumgt188m4e91cktxkd].[none:Country:nk]</column>
            <column>[federated.1jerw9m1roumgt188m4e91cktxkd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jerw9m1roumgt188m4e91cktxkd].[:Measure Names]' />
              <text column='[federated.1jerw9m1roumgt188m4e91cktxkd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jerw9m1roumgt188m4e91cktxkd].[Multiple Values]</rows>
        <cols>([federated.1jerw9m1roumgt188m4e91cktxkd].[none:Country:nk] / [federated.1jerw9m1roumgt188m4e91cktxkd].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma' fontsize='24'>Top 10 Paying Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1jerw9m1roumgt188m4e91cktxkd' />
          </datasources>
          <datasource-dependencies datasource='federated.1jerw9m1roumgt188m4e91cktxkd'>
            <column caption='Revenue' datatype='real' name='[Calculation_18858854805401600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_18858854805401600]' derivation='Sum' name='[sum:Calculation_18858854805401600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1jerw9m1roumgt188m4e91cktxkd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jerw9m1roumgt188m4e91cktxkd].[sum:Calculation_18858854805401600:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jerw9m1roumgt188m4e91cktxkd].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jerw9m1roumgt188m4e91cktxkd].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_18858854805401600])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([CustomerID]) &gt;= 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:CustomerID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1jerw9m1roumgt188m4e91cktxkd].[none:CustomerID:ok]' direction='DESC' using='[federated.1jerw9m1roumgt188m4e91cktxkd].[sum:Calculation_18858854805401600:qk]' />
          <slices>
            <column>[federated.1jerw9m1roumgt188m4e91cktxkd].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jerw9m1roumgt188m4e91cktxkd].[:Measure Names]' />
              <text column='[federated.1jerw9m1roumgt188m4e91cktxkd].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jerw9m1roumgt188m4e91cktxkd].[none:CustomerID:ok]</rows>
        <cols>[federated.1jerw9m1roumgt188m4e91cktxkd].[sum:Calculation_18858854805401600:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma' fontsize='24'>Global Unit Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1jerw9m1roumgt188m4e91cktxkd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jerw9m1roumgt188m4e91cktxkd'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jerw9m1roumgt188m4e91cktxkd].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Unspecified&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1jerw9m1roumgt188m4e91cktxkd].[sum:Quantity:qk]' included-values='in-range'>
            <min>75</min>
            <max>200128</max>
          </filter>
          <slices>
            <column>[federated.1jerw9m1roumgt188m4e91cktxkd].[none:Country:nk]</column>
            <column>[federated.1jerw9m1roumgt188m4e91cktxkd].[sum:Quantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1jerw9m1roumgt188m4e91cktxkd].[sum:Quantity:qk]' />
              <text column='[federated.1jerw9m1roumgt188m4e91cktxkd].[none:Country:nk]' />
              <lod column='[federated.1jerw9m1roumgt188m4e91cktxkd].[none:Country:nk]' />
              <geometry column='[federated.1jerw9m1roumgt188m4e91cktxkd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jerw9m1roumgt188m4e91cktxkd].[Latitude (generated)]</rows>
        <cols>[federated.1jerw9m1roumgt188m4e91cktxkd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>The total amount of revenues per month in the year 2011.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>The total amount of revenues per month in the year 2011.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>The total amount of revenues per month in the year 2011.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>The total amount of revenues per month in the year 2011.</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
